
                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

 
16.07.39 JOB07455 ---- FRIDAY,    08 JUL 2022 ----
16.07.39 JOB07455  IRR010I  USERID KC03ABA  IS ASSIGNED TO THIS JOB.
16.07.39 JOB07455  ICH70001I KC03ABA  LAST ACCESS AT 16:06:45 ON FRIDAY, JULY 8, 2022
16.07.39 JOB07455  $HASP373 KC03ABAA STARTED - INIT 2    - CLASS A        - SYS 2964
16.07.39 JOB07455  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
16.07.39 JOB07455  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
16.07.39 JOB07455  -JSTEP01              00     23      3       .00       .00     .0             4  BATCH        0     0     0     0
16.07.39 JOB07455  -KC03ABAA ENDED.  NAME-M.Borek              TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
16.07.39 JOB07455  $HASP395 KC03ABAA ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  08 JUL 2022 JOB EXECUTION DATE


           53 CARDS READ


          114 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           12 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03ABAA JOB ,'M.Borek',MSGCLASS=H                                    JOB07455
       2 //JSTEP01  EXEC PGM=ASSIST                                                      
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN    DD *                                                                 
!! END OF JES SPOOL FILE !!
ICH70001I KC03ABA  LAST ACCESS AT 16:06:45 ON FRIDAY, JULY 8, 2022
IEFA111I KC03ABAA IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03ABAA JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03ABAA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03ABA.KC03ABAA.JOB07455.D0000102.?         SYSOUT        
IEF285I   KC03ABA.KC03ABAA.JOB07455.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2022189.1607
IEF032I STEP/JSTEP01 /STOP  2022189.1607 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   248K  EXT:        0K  SYS:    11240K
        ATB- REAL:                  1056K  SLOTS:                     0K
             VIRT- ALLOC:      13M SHRD:       0M
IEF375I  JOB/KC03ABAA/START 2022189.1607
IEF033I  JOB/KC03ABAA/STOP  2022189.1607 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 *****************************************************************                           
                                      2 *                                                               *                           
                                      3 *  CSCI 360-1              ASSIGNMENT 5            SUMMER 2022  *                           
                                      4 *                     DISASSEMBLY & DECODING                    *                           
                                      5 *                                                               *                           
                                      6 *  DEVELOPER NAME: MATT BOREK                                   *                           
                                      7 *        DUE DATE: 07/11/2022                                   *                           
                                      8 *                                                               *                           
                                      9 *  Replace KC03nnn above with your KC-ID assigned to you by     *                           
                                     10 *  your instructor.  DO NOT LEAVE OUT THE CAPITAL LETTER A AT   *                           
                                     11 *  THE END OF YOUR KC-ID!  Also, put your name in all capital   *                           
                                     12 *  letters in the first line where it says 'your name here'.    *                           
                                     13 *  Change CSCI 360-1 or PE1 to reflect your own section.        *                           
                                     14 *                                                               *                           
                                     15 *****************************************************************                           
                                     16 *                                                                                           
000000                               17 ASSIGN5  CSECT                                                                              
000000                               18          USING ASSIGN5,15  ESTABLISH ADDRESSABILITY ON REG 15                               
                                     19 *                                                                                           
000000 4140 0017            00017    20          LA    4,23(0,0)   LOAD 23 INTO REG 4                                               
000004 5850 F03C            0003C    21          L     5,60(0,15)  LOAD FULLWORD1 INTO REG 5                                        
000008 1824                          22          LR    2,4         LOAD REG 4 CONTENTS TO REG 2                                     
00000A 1A25                          23          AR    2,5         ADD REG 5 CONTENTS TO REG 2                                      
00000C 5020 F040            00040    24          ST    2,64(0,15)  STORE CONTENTS IN FULLWORD2                                      
000010 1875                          25          LR    7,5         LOAD REG 5 CONTENTS TO REG 7                                     
000012 1864                          26          LR    6,4         LOAD REG 4 CONTENTS TO REG 6                                     
000014 1C66                          27          MR    6,6         SQUARE REG 6 CONTENTS                                            
000016 5070 F044            00044    28          ST    7,68(0,15)  STORE CONTENTS IN FULLWORD3                                      
00001A 1894                          29          LR    9,4         LOAD REG 4 CONTENTS TO REG 9                                     
00001C 5C40 F050            00050    30          M     4,80(0,15)  MULTI REG 4 CONTENTS BY FULLWORD6                                
000020 1D49                          31          DR    4,9         DIV REG 4 CONT BY REG 9 CONT                                     
000022 5040 F048            00048    32          ST    4,72(0,15)  STORE CONTENTS IN FULLWORD4                                      
000026 5050 F04C            0004C    33          ST    5,76(0,15)  STORE CONTENTS IN FULLWORD5                                      
                                     34 *                                                                                           
00002A E060 F000 00B0 00000          35          XDUMP ASSIGN5,176                                                                  
000030 07FE                          36          BCR   B'1111',14  UNCONDITIONAL RETURN TO CALLER (OS)                              
                                     37 *                                                                                           
                                     38          LTORG             LITERAL ORGANIZATION                                             
                                     39 *                                                                                           
000038                               40          DS F              DECLARE FULLWORD 0                                               
00003C 00000065                      41          DC F'101'         INIT FULLWORD 1                                                  
000040                               42          DS F              DECLARE FULLWORD 2                                               
000044                               43          DS F              DECLARE FULLWORD 3                                               
000048                               44          DS F              DECLARE FULLWORD 4                                               
00004C                               45          DS F              DECLARE FULLWORD 5                                               
000050 00000001                      46          DC F'1'           INIT FULLWORD 6                                                  
                                     47 *                                                                                           
                                     48          END   ASSIGN5                                                                      

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:    1816 HIGH:     348 LEAVING:  491404 FREE BYTES. AVERAGE:       44 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    49000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT E0000030 USER STORAGE                                                                                   

                             CORE ADDRESSES SPECIFIED-     000000 TO 0000B0                                                         
000000   41400017 5850F03C 18241A25 5020F040    18751864 1C665070 F0441894 5C40F050   *. ....0.......0 ........0.... 0.*            
000020   1D495040 F0485050 F04CE060 F00000B0    07FEF5F5 F5F5F5F5 F5F5F5F5 00000065   *... 0...0...0.....5555555555....*            
000040   0000007C 00000913 00000009 00000004    00000001 F5F5F5F5 F5F5F5F5 00000000   *....................55555555....*            
000060   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*            
  LINES    000080-0000A0    SAME AS ABOVE                                                                                           

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.        16 INSTRUCTIONS EXECUTED -    16000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
