
                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

 
18.50.19 JOB09399 ---- WEDNESDAY, 29 JUN 2022 ----
18.50.19 JOB09399  IRR010I  USERID KC03ABA  IS ASSIGNED TO THIS JOB.
18.50.19 JOB09399  ICH70001I KC03ABA  LAST ACCESS AT 18:46:37 ON WEDNESDAY, JUNE 29, 2022
18.50.19 JOB09399  $HASP373 KC03ABAA STARTED - INIT 1    - CLASS A        - SYS 2964
18.50.19 JOB09399  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
18.50.19 JOB09399  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
18.50.19 JOB09399  -JSTEP01              00     21      3       .00       .00     .0             4  BATCH        0     0     0     0
18.50.19 JOB09399  -KC03ABAA ENDED.  NAME-M.Borek              TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
18.50.19 JOB09399  $HASP395 KC03ABAA ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  29 JUN 2022 JOB EXECUTION DATE


           33 CARDS READ


           90 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           10 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03ABAA JOB ,'M.Borek',MSGCLASS=H                                    JOB09399
       2 //JSTEP01  EXEC PGM=ASSIST                                                      
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN    DD *                                                                 
!! END OF JES SPOOL FILE !!
ICH70001I KC03ABA  LAST ACCESS AT 18:46:37 ON WEDNESDAY, JUNE 29, 2022
IEFA111I KC03ABAA IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03ABAA JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03ABAA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03ABA.KC03ABAA.JOB09399.D0000102.?         SYSOUT        
IEF285I   KC03ABA.KC03ABAA.JOB09399.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2022180.1850
IEF032I STEP/JSTEP01 /STOP  2022180.1850 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   248K  EXT:        0K  SYS:    11260K
        ATB- REAL:                  1056K  SLOTS:                     0K
             VIRT- ALLOC:      13M SHRD:       0M
IEF375I  JOB/KC03ABAA/START 2022180.1850
IEF033I  JOB/KC03ABAA/STOP  2022180.1850 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 *****************************************************************                           
                                      2 *                                                               *                           
                                      3 *  CSCI 360-1             ASSIGNMENT 3A          SUMMER 2022    *                           
                                      4 *                                                               *                           
                                      5 *  PROGRAMMER NAME: MATT BOREK                                  *                           
                                      6 *                                                               *                           
                                      7 *  DATE 7/1/2022:                                               *                           
                                      8 *                                                               *                           
                                      9 *  PROGRAM NAME: BASIC ASSEMBLER FUNCTIONS AND ADDRESSING TEST  *                           
                                     10 *                                                               *                           
                                     11 *  FUNCTION: SUBTRACT A NUMBER FROM ANOTHER NUMBER              *                           
                                     12 *                                                               *                           
                                     13 *****************************************************************                           
                                     14 *                                                                                           
000000                               15 MAIN     CSECT                                                                              
000000                               16          USING MAIN,15     ESTABLISH ADDRESSABILITY ON REG 15                               
000000 5820 F018            00018    17          L     2,NUM1      LOAD NUM1 INTO REG 2                                             
000004 5830 F01C            0001C    18          L     3,NUM2      LOAD NUM2 INTO REG 3                                             
000008 1B23                          19          SR    2,3         SUB REG 3 CONTENT FROM REG 2 CONTENT                             
00000A E160 0000 0000 00000          20          XDUMP ,           DUMP CONTENTS OF ALL 16 REGS                                     
000010 07FE                          21          BCR   B'1111',14  UNCONDITIONAL RETURN TO CALLER (OS)                              
                                     22 *                                                                                           
                                     23          LTORG             LITERAL ORGANIZATION                                             
                                     24 *                                                                                           
000018 0000000F                      25 NUM1     DC   F'15'        INIT FULLWORD NUM1 EQUAL TO 15                                   
00001C 00000007                      26 NUM2     DC   F'7'         INIT FULLWORD NUM2  EQUAL TO 7                                   
                                     27 *                                                                                           
                                     28          END   MAIN                                                                         

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:     780 HIGH:     376 LEAVING:  492412 FREE BYTES. AVERAGE:       39 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    29000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT E0000010 USER REGISTERS                                                                                 

 REGS 0-7      F4F4F4F4    F4F4F4F4    00000008    00000007    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4                         
 REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000020    FFFE7960    00000000                         

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.         5 INSTRUCTIONS EXECUTED -     5000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
